<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Table</title>

</head>
<body>
    <main>
        <h1>Table</h1>
        
        <h2>Staff Table</h2>
        <p>This is a basic table</p>
        <table>
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>First Name</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>E43</td>
                    <td>Bill Evans</td>
                    <td>Chef</td>
                </tr>
                <tr>
                    <td>E44</td>
                    <td>Cameron</td>
                    <td>Waiter</td>
                </tr>
                <tr>
                    <td>E45</td>
                    <td>Andy</td>
                    <td>Cook</td>
                </tr>
                <tr>
                    <td>E46</td>
                    <td>Isaac Angulo</td>
                    <td>Waiter</td>
                </tr>

            </tbody>
        </table>

        <h2>Weekly Schedule - colspan and rowspan</h2>
        <p>colspan merge cells horizontally. rowspan merges cells vertically</p>
        <table class="scheduleTable">
            <thead>
                <tr>
                    <th colspan="3">Weekend Shifts</th>
                </tr>
                <tr>
                    <th>Employee</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Bill Evans</td>
                    <td>Morning</td>
                    <td>Off</td>
                </tr>
                <tr>
                    <td>Off</td>
                    <td>Evening</td>
                </tr>
                <tr>
                    <td>Laura Matt</td>
                    <td>Evening</td>
                    <td>Morning</td>
                </tr>
            </tbody>
        </table>

        <table class="styledTable">
            <thead>
                <tr>
                    <th>Lorem.</th>
                    <th>Lorem.</th>
                    <th>Lorem.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni.</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>